// Module math - Fonctions mathématiques utilitaires
// Auteur : Diego Morales Magri
// Peut être importé avec: import math

fn abs(x: int) -> int {
    if x < 0 {
        return -x
    }
    return x
}

fn max(a: int, b: int) -> int {
    if a > b {
        return a
    }
    return b
}

fn min(a: int, b: int) -> int {
    if a < b {
        return a
    }
    return b
}

fn clamp(value: int, min_val: int, max_val: int) -> int {
    if value < min_val {
        return min_val
    }
    if value > max_val {
        return max_val
    }
    return value
}
