// Module vectors - Opérations vectorielles avancées
// Peut être importé avec: import vectors

fn create_normalized(dim: int, mean: float, std: float) -> Vec {
    let v = random(dim: dim, mean: mean, std: std)
    return normalize(v)
}

fn compute_similarity(v1: Vec, v2: Vec) -> float {
    let d = dot(v1, v2)
    let n1 = norm(v1)
    let n2 = norm(v2)
    return d / (n1 * n2)
}

fn weighted_sum(v1: Vec, w1: float, v2: Vec, w2: float) -> Vec {
    let scaled1 = scale(v1, w1)
    let scaled2 = scale(v2, w2)
    return vec_add(scaled1, scaled2)
}

fn distance(v1: Vec, v2: Vec) -> float {
    let diff = vec_sub(v1, v2)
    return norm(diff)
}
