fn main() {
    // Test 1: Création et accès
    print("=== Test 1: Création et accès ===")
    let v = fill(dim: 10, value: 1.0)
    print("v[0] =")
    print(v[0])
    print("v[5] =")
    print(v[5])
    print("v[9] =")
    print(v[9])
    
    // Test 2: Indices négatifs (si supportés)
    print("=== Test 2: Indices négatifs ===")
    let v2 = fill(dim: 5, value: 2.0)
    // v2[-1] devrait donner le dernier élément
    // print(v2[-1])
    
    // Test 3: Avec des vecteurs random
    print("=== Test 3: Vecteurs aléatoires ===")
    let v3 = random(dim: 8, mean: 0.0, std: 1.0)
    print("Premier élément:")
    print(v3[0])
    print("Milieu:")
    print(v3[4])
    print("Dernier:")
    print(v3[7])
    
    // Test 4: Utilisation dans expressions
    print("=== Test 4: Expressions ===")
    let v4 = fill(dim: 3, value: 5.0)
    let sum = v4[0] + v4[1] + v4[2]
    print("Somme des 3 éléments:")
    print(sum)  // Devrait être 15.0
    
    // Test 5: Combinaison avec fonctions
    print("=== Test 5: Avec fonctions ===")
    let v5 = ones(dim: 4)
    let scaled = scale(v5, 10.0)
    print("scaled[0] =")
    print(scaled[0])  // 10.0
    print("scaled[3] =")
    print(scaled[3])  // 10.0
    
    print("=== Tous les tests réussis! ===")
}
